# template-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mario/mtemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/victoria/bleled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/template/: Constants.kt  MainActivity.kt  StartActivity.kt  TemplateApp.kt  TemplateAppState.kt  TemplateApplication.kt
app/src/main/java/com/mario/template/base/: BaseComposeActivity.kt  BaseComposeFragment.kt  BaseLayoutActivity.kt  BaseLayoutBindingActivity.kt  BaseLayoutBindingFragment.kt  BaseLayoutFragment.kt  BaseListAdapter.kt  BaseModel.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/mario/template/common/: AppExecutors.java  AppExecutors.kt
app/src/main/java/com/mario/template/common/manager/: ExternalFolderManager.java  ExternalFolderManager.kt  GPSManager.java  MediaManager.java  SnackbarManager.kt
app/src/main/java/com/mario/template/common/receiver/: AlarmReceiver.kt  AlarmService.kt  BootReceiver.kt  InstallReceiver.java  InstallReceiver.kt  ServiceResultReceiver.java  SmsReceiver.java  SmsReceiver.kt
app/src/main/java/com/mario/template/data/exception/: AppException.kt  ResponseException.kt
app/src/main/java/com/mario/template/data/model/: AppInfo.kt  GithubRepoData.kt  OneCallData.kt  UploadFile.kt  User.kt
app/src/main/java/com/mario/template/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  TemplateRepository.kt  TemplateRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mario/template/di/: CoroutinesQualifiers.kt  DataStoreModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/mario/template/helper/: AnimationHelper.java  BiometricPromptHelper.kt  CommonHelper.kt  CommonUtil.kt  IntentShareHelper.kt  IntentShareUtil.java  IntentShareUtil.kt  PermissionHelper.java  PermissionUtil.java  ThemeHelper.kt  WakeLockHelper.java  YahooWeatherHelper.java
app/src/main/java/com/mario/template/ui/: BindingAdapters.kt
app/src/main/java/com/mario/template/util/: CommonUtil.kt  IntentShareUtil.java
app/src/main/java/com/victoria/bleled/app/: ActivityExt.kt  BaseComponentActivity.kt  BindingAdapters.kt  BindingAdpaters.kt  FragmentExt.kt  MyApplication.kt  SplashActivity.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/victoria/bleled/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingDialog.kt  BaseBindingFragment.kt  BaseBindingVMActivity.kt  BaseBindingVMFragment.kt  BaseComposeActivity.kt  BaseComposeFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/victoria/bleled/common/: AppExecutors.java  AppExecutors.kt  Constants.java  ExternalFolderManager.java  GPSTracker.java  InstallReceiver.kt  MediaManager.java  MyConstants.kt  MySoundPlayMgr.java
app/src/main/java/com/victoria/bleled/data/: CommonNetworkResource.kt  DataRepository.java  DataRepository.kt
app/src/main/java/com/victoria/bleled/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/victoria/bleled/service/: IMMResult.java
app/src/main/java/com/victoria/bleled/util/: CommonUtil.java
app/src/main/res/color/: xml_color_btn_title.xml  xml_tab_text.xml
app/src/main/res/drawable/: xml_bg_decoration.xml  xml_bg_drawer_item.xml  xml_bg_edit.xml  xml_btn_play_selector.xml  xml_cancel_btn.xml  xml_checkbox_selector.xml  xml_circle_indicator.xml  xml_circle_indicator_off.xml  xml_common_bg_white_round_4.xml  xml_common_btn_selector.xml  xml_common_edit_bg.xml  xml_decoration_bg.xml  xml_default_img.xml  xml_ok_btn.xml  xml_round_4_white.xml  xml_round_btn_cancel.xml  xml_tab_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_anim.xml  activity_calendar.xml  activity_camera_test.xml  activity_etc.xml  activity_gallery_select_crop.xml  activity_github.xml  activity_image_search.xml  activity_led_three.xml  activity_login.xml  activity_main.xml  activity_motion_layout.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_test_bluetooth.xml  activity_test_camera.xml  activity_test_etc.xml  activity_test_motion_layout.xml  activity_video_player.xml  activity_web_view.xml  dialog_alert.xml  dialog_photo_pager.xml  dialog_photo_view.xml  fragment_detail_list.xml  fragment_latest.xml  fragment_main.xml  fragment_month_calendar.xml  fragment_search.xml  fragment_special.xml  fragment_task.xml  github_detail_fragment.xml  github_repo_fragment.xml  github_repo_item.xml  hilt_activity.xml  item_bluetooth_device.xml  item_folder_spinner.xml  item_gallery_select.xml  item_gallery_top.xml  (+15 more)
app/src/main/res/menu/: bluetooth.xml  drawer_actions.xml  list_operation.xml  main.xml  main_activity.xml  video_player.xml
app/src/main/res/navigation/: github.xml  github2.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: provider_paths.xml  scene_motion_layout.xml
app/src/test/java/com/mario/mtemplate/: ExampleUnitTest.kt
app/src/test/java/com/victoria/bleled/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libMBase/: build.gradle  build.gradle.kts
libMBase/src/androidTest/java/com/mario/lib/base/: ExampleInstrumentedTest.kt
libMBase/src/main/: AndroidManifest.xml
libMBase/src/main/java/com/victoria/lib/: MStringUtil.java
libMBase/src/main/java/com/victoria/lib/util/: MStringUtil.java
libMBase/src/main/res/values/: attr.xml
libMBase/src/test/java/com/mario/lib/base/: ExampleUnitTest.kt
(+606 files in other folders)
