// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.nav_version = '2.3.5'
    repositories {
        google()
        jcenter()
//        maven {
//            url "http://192.168.0.13:8083/repository/gradle_proxy/"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url "http://192.168.0.13:8083/repository/google_proxy/"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url "http://192.168.0.13:8083/repository/jcenter_proxy/"
//            allowInsecureProtocol = true
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}

//        maven {
//            url "http://192.168.0.13:8083/repository/jtpack_proxy/"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url "http://192.168.0.13:8083/repository/google_proxy/"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url "http://192.168.0.13:8083/repository/maven_proxy/"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url "http://192.168.0.13:8083/repository/jcenter_proxy/"
//            allowInsecureProtocol = true
//        }

        //maven { url "http://192.168.0.13:8083/repository/maven_group/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
