// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'
        nav_version = '2.5.3'
        compose_version = '1.3.1'
    }

    repositories {
        google()
        mavenCentral()

//        maven {
//            url "http://192.168.0.13:8083/repository/gradle_proxy/"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url "http://192.168.0.13:8083/repository/google_proxy/"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url "http://192.168.0.13:8083/repository/jcenter_proxy/"
//            allowInsecureProtocol = true
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}

allprojects {
    repositories {
        google()
        //jcenter() // 2022년 2월 11일에 종료
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }

//        maven {
//            url "http://192.168.0.13:8083/repository/jtpack_proxy/"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url "http://192.168.0.13:8083/repository/google_proxy/"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url "http://192.168.0.13:8083/repository/maven_proxy/"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url "http://192.168.0.13:8083/repository/jcenter_proxy/"
//            allowInsecureProtocol = true
//        }

//        maven {
//            url "http://192.168.0.13:8083/repository/maven_group/"
//            allowInsecureProtocol = true
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
