import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

def Properties props = new Properties()
def propFile = rootProject.file('./sign/keystore.properties')   //pay attention to the path
def vkeyStore
def vstorePassword
def vkeyAlias
def vkeyPassword
if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))

    if (props != null && props.containsKey('keyStore')) {
        vkeyStore = props['keyStore']
    }

    if (props != null && props.containsKey('storePassword')) {
        vstorePassword = props['storePassword']
    }

    if (props != null && props.containsKey('keyAlias')) {
        vkeyAlias = props['keyAlias']
    }

    if (props != null && props.containsKey('keyPassword')) {
        vkeyPassword = props['keyPassword']
    }
}


android {
    signingConfigs {
        config {
            keyAlias vkeyAlias
            keyPassword vkeyPassword
            storeFile rootProject.file(vkeyStore)
            storePassword vstorePassword
        }
    }

    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        //applicationId "com.mario.androidpacksample"
        applicationId "com.mario.classytaxi" // googlePlay LVC
        minSdkVersion 21  // compose minimum version
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }

        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    flavorDimensions "default"
//    productFlavors {
//        angtalk {
//            dimension "default"
//
//            applicationId "com.maximko.angtalk"
//            versionCode 6
//            versionName "1.0.3"
//
//            resValue "string", "app_name", "즐팅♡방"
//
//            buildConfigField 'String', 'APP_ID', '"angtalk"'
//            //buildConfigField 'String', 'SERVER_URL', '"http://192.168.0.10:9969/api/"'
//            buildConfigField 'String', 'SERVER_URL', '"https://ec2-52-198-73-199.ap-northeast-1.compute.amazonaws.com/index.php/angtalk/"'
//            buildConfigField 'boolean', 'IS_TEST', 'true'
//        }
//    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    composeOptions {
        //kotlinCompilerVersion kotlin_version
        kotlinCompilerExtensionVersion compose_version
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    lintOptions {
        disable 'NullSafeMutableLiveData'
    }
    
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    applicationVariants.all { variant ->
        if (!variant.buildType.name.equals("debug")) {
            def df = new SimpleDateFormat("yyMMddhhmmss")
            df.setTimeZone(TimeZone.getDefault())
            variant.outputs.all { output ->
                outputFileName = new File("../", "template" + "_v" + defaultConfig.versionName + "_" + df.format(new Date()) + ".apk")
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // architecture
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation ("androidx.work:work-runtime-ktx:2.7.1") {
        //Needed due to a transitive dependency clash with the google api client dep
        exclude group: 'com.google.guava', module:'listenablefuture'
    }
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // ui
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    //// navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //// swipe
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'me.relex:circleindicator:2.1.6'

    // local db
    implementation "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"

    // image
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    implementation 'com.github.CanHub:Android-Image-Cropper:4.0.0'

    // network
    implementation 'com.android.volley:volley:1.2.1'  // 간단요청
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    // ble
    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'

    // auth
    implementation "androidx.biometric:biometric:1.1.0"


    // dagger-hilt
    implementation 'com.google.dagger:dagger:2.38.1'
    kapt 'com.google.dagger:dagger-compiler:2.38.1'

    // fcm push
    implementation "com.google.firebase:firebase-core:20.0.2"
    implementation "com.google.firebase:firebase-messaging:23.0.0"
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'

    // inapp 4.0.0
    implementation "com.android.billingclient:billing:4.0.0"

    // google map
    implementation 'com.google.android.gms:play-services-basement:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    // video player
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    implementation 'com.github.HBiSoft:HBRecorder:2.0.3'

    // log
    implementation 'com.orhanobut:logger:2.2.0'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // etc
    implementation "com.google.guava:guava:24.1-jre"
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.blankj:utilcodex:1.31.0'

    implementation project(':libMBase')
    //implementation(name:'libpicaon', ext:'aar')

    //
    // compose
    //
    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Integration with constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.5'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.5'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.5'
    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.3"
    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'
    // Network image
    implementation 'io.coil-kt:coil-compose:1.4.0'

}
apply plugin: 'com.google.gms.google-services'