import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

apply plugin: 'org.jetbrains.kotlin.android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: "dagger.hilt.android.plugin"

def Properties props = new Properties()
def propFile = rootProject.file('./sign/keystore.properties')   //pay attention to the path
def vkeyStore
def vstorePassword
def vkeyAlias
def vkeyPassword
if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))

    if (props != null && props.containsKey('keyStore')) {
        vkeyStore = props['keyStore']
    }

    if (props != null && props.containsKey('storePassword')) {
        vstorePassword = props['storePassword']
    }

    if (props != null && props.containsKey('keyAlias')) {
        vkeyAlias = props['keyAlias']
    }

    if (props != null && props.containsKey('keyPassword')) {
        vkeyPassword = props['keyPassword']
    }
}


android {
    signingConfigs {
        config {
            keyAlias vkeyAlias
            keyPassword vkeyPassword
            storeFile rootProject.file(vkeyStore)
            storePassword vstorePassword
        }
    }

    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        //applicationId "com.mario.androidpacksample"
        applicationId "com.mario.classytaxi" // googlePlay LVC
        minSdkVersion 21  // compose minimum version
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }

        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    flavorDimensions "default"
//    productFlavors {
//        angtalk {
//            dimension "default"
//
//            applicationId "com.maximko.angtalk"
//            versionCode 6
//            versionName "1.0.3"
//
//            resValue "string", "app_name", "Jul♡Talk"
//
//            buildConfigField 'String', 'APP_ID', '"angtalk"'
//            //buildConfigField 'String', 'SERVER_URL', '"http://192.168.0.10:9969/api/"'
//            buildConfigField 'String', 'SERVER_URL', '"https://ec2-52-198-73-199.ap-northeast-1.compute.amazonaws.com/index.php/angtalk/"'
//            buildConfigField 'boolean', 'IS_TEST', 'true'
//        }
//    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_version"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }


    namespace 'com.victoria.bleled'
    lint {
        disable 'NullSafeMutableLiveData'
    }

    applicationVariants.all { variant ->
        if (!variant.buildType.name.equals("debug")) {
            def df = new SimpleDateFormat("yyMMddhhmmss")
            df.setTimeZone(TimeZone.getDefault())
            variant.outputs.all { output ->
                outputFileName = new File("../", "template" + "_v" + defaultConfig.versionName + "_" + df.format(new Date()) + ".apk")
            }
        }
    }
}


dependencies {
    final RETROFIT_VERSION = '2.9.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //
    // architecture
    //
    //// MVVM
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation ("androidx.work:work-runtime-ktx:2.8.1") {
        //Needed due to a transitive dependency clash with the google api client dep
        exclude group: 'com.google.guava', module:'listenablefuture'
    }
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //// dagger-hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    //
    // UI
    //
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    //// navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //// swipe
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'me.relex:circleindicator:2.1.6'
    //// paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    //// splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
    //// image
    implementation "com.github.bumptech.glide:glide:4.13.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    implementation 'com.github.CanHub:Android-Image-Cropper:4.0.0'
    /// status bar
    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'

    //
    // Data
    //
    ////Data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    //// local db
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    //// network
    implementation 'com.android.volley:volley:1.2.1'  // 간단요청
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-scalars:$RETROFIT_VERSION"
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.1")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'

    //
    // Features
    //
    //// ble
    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
    //// auth
    implementation "androidx.biometric:biometric:1.1.0"

    //
    // Services
    //
    //// Firebase
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-messaging:23.1.2"
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    //// inapp purchase
    implementation "com.android.billingclient:billing:5.2.0"
    //// google map
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    //
    // Third-Parties
    //
    //// video player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.6"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.6"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.6"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    //// audio player, recorder
    implementation 'com.github.piasy:AudioProcessor:1.7.0' // 쉬운 리용, amplifier리용 필요
    //// chart
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4' // 중요하므로 manual까지 자산화필요

    //
    // Utils
    //
    //// log
    implementation 'com.orhanobut:logger:2.2.0'
    implementation "com.jakewharton.timber:timber:5.0.1"
    //// referer
    implementation 'com.android.installreferrer:installreferrer:2.2'
    //// utility
    implementation 'com.blankj:utilcodex:1.31.0'
    //// custom libs
    //implementation project(':libMBase')
    implementation 'com.github.happymario:template-android:0.0.2'
    //implementation(name:'libpicaon', ext:'aar')

    //
    // Compose
    //
    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.7.1'
    // Integration with constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    // Animations
    implementation "androidx.compose.animation:animation:$compose_version"
    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"
    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    // Network image
    implementation 'io.coil-kt:coil-compose:2.2.2'
    // System Ui
    implementation 'com.google.accompanist:accompanist-insets:0.23.1'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.28.0'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.23.1'
    // navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
    // Util
    implementation "androidx.compose.ui:ui-util:$compose_version"

    implementation 'org.jsoup:jsoup:1.14.3'
}
apply plugin: 'com.google.gms.google-services'