<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mail"
        android:title="@string/add" />
    <item android:id="@+id/upload"
        android:icon="@drawable/ic_login_checkbox"
        android:title="@string/modify" />
    <item android:id="@+id/share"
        android:title="@string/remove" />
</menu>