apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //
    // 많이 리용하는 github libraries
    //

    // feature
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    // UI
    implementation 'com.github.takusemba:multisnaprecyclerview:2.0.2'
    implementation 'com.github.yarolegovich:DiscreteScrollView:v1.5.1'

    // tabs
    implementation "com.ogaclejapan.smarttablayout:library:1.7.0@aar"
    implementation "com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar"

    // indicator
    implementation 'com.github.romandanylyk:PageIndicatorView:v.1.0.3'

    // swipe
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    // ImageView
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.github.christophesmet:android_maskable_layout:v1.3.2'

    // TextView, Tags
    implementation "me.gujun.android.taggroup:library:1.4@aar"
    implementation 'com.github.lzjin:AndroidTagView:1.1.8'
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:2.0.1'

    // progress
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    // picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    // Audio
    implementation 'com.github.piasy:rxandroidaudio:1.7.0'

    // video recorder
    implementation 'com.github.HBiSoft:HBRecorder:2.0.3'

    //barcode
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    //crop
    implementation 'com.github.yalantis:ucrop:2.2.8'
    //implementation 'com.github.yalantis:ucrop:2.2.6-native'

    // animation
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    // Map
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    // Util
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'net.danlew:android.joda:2.10.9.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
}