apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //
    // 많이 리용하는 github libraries
    //

    // feature
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    // UI
    implementation 'com.github.takusemba:multisnaprecyclerview:2.0.2'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    // tabs
    implementation "com.ogaclejapan.smarttablayout:library:1.7.0@aar"
    implementation "com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar"

    // indicator
    implementation "com.romandanylyk:pageindicatorview:1.0.3"

    // swipe
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    // ImageView
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.10'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.github.christophesmet:android_maskable_layout:v1.3.2'

    // TextView
    def htextview_version = "0.1.6"
    implementation "com.hanks:htextview-base:$htextview_version"        // base library

    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
    implementation "com.hanks:htextview-line:$htextview_version"        // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"     // optional
    implementation "com.hanks:htextview-typer:$htextview_version"       // optional

    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"   // optional
    implementation "com.hanks:htextview-fall:$htextview_version"        // optional

    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    // Tags
    implementation "me.gujun.android.taggroup:library:1.4@aar"
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:2.0.1'

    // progress
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    // picker
    implementation "com.shawnlin:number-picker:2.4.6"

    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4' // 중요하므로 manual까지 자산화필요

    // Audio
    implementation 'com.chibde:audiovisualizer:2.2.0'
    implementation 'com.github.piasy:rxandroidaudio:1.5.1' // 쉬운 리용
    implementation 'com.kailashdabhi:om-recorder:1.1.5' // amplifier동시 표시 구현

    // video
    implementation "com.google.android.exoplayer:exoplayer-core:2.14.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.14.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.14.1"
    implementation 'com.remotemonster:sdk:2.7.4'

    //barcode
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    //crop
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //implementation 'com.github.yalantis:ucrop:2.2.6-native'

    // animation
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    // Util
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'net.danlew:android.joda:2.10.9.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
}