<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/githubRepoFragment">
    <fragment
        android:id="@+id/githubRepoFragment"
        android:name="com.victoria.bleled.app.recent.hilt.GithubRepoFragment"
        android:label="GithubRepoFragment"
        tools:layout="@layout/github_repo_fragment">
        <action
            android:id="@+id/action_githubRepoFragment_to_githubDetailFragment"
            app:destination="@id/githubDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/githubDetailFragment"
        android:name="com.victoria.bleled.app.recent.hilt.GithubDetailFragment"
        android:label="GithubDetailFragment"
        tools:layout="@layout/github_detail_fragment">
        <argument
            android:name="data"
            app:argType="com.victoria.bleled.data.model.ModelUser"/>
    </fragment>
</navigation>