<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victoria.bleled.app.test.animation.AnimationTestActivity">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layoutDescription="@xml/scene_motion_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:showPaths="true">

        <View
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/colorPrimary"
            android:text="Button"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="230dp" />
    </androidx.constraintlayout.motion.widget.MotionLayout>


    <com.victoria.bleled.app.test.animation.DialView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:fanColor1="#FFEB3B"
        app:fanColor2="#CDDC39"
        app:fanColor3="#009688"
        app:layout_constraintEnd_toEndOf="@+id/customLabel"
        app:layout_constraintStart_toStartOf="@+id/customLabel"
        app:layout_constraintTop_toBottomOf="@+id/motionLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>