<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.user.LoginActivity">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_24"
                    android:layout_marginRight="@dimen/spacing_24"
                    android:layout_marginTop="@dimen/spacing_126"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_32"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="@dimen/spacing_80"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/white"
                        android:hint="@string/id">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_50"
                        android:background="@drawable/xml_round_4_white"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/spacing_8"
                        android:paddingRight="@dimen/spacing_8"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:text="@string/pwd"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_14" />

                        <EditText
                            android:id="@+id/et_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_pwd"
                            android:inputType="textPassword"
                            android:textColor="@color/edit_text"
                            android:textColorHint="@color/edit_text_hint"
                            android:textSize="@dimen/font_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                app:backgroundTint="@null"
                                android:onClick="onLogin"
                                android:text="@string/login"
                                android:textColor="@color/btn_text"
                                android:textSize="@dimen/font_14"
                                app:elevation="@dimen/spacing_10" />

                            <Button
                                android:id="@+id/btn_signup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                app:backgroundTint="@null"
                                android:onClick="onSignup"
                                android:text="@string/signup"
                                android:textColor="@color/btn_text"
                                android:textSize="@dimen/font_14" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            app:backgroundTint="@null"
                            android:onClick="onMain"
                            android:text="@string/to_main"
                            android:textColor="@color/btn_text"
                            android:textSize="@dimen/font_14" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_ask"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/transparent"
                        android:onClick="onAsk"
                        android:text="@string/to_ask"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_14" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>