<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.github.search.SearchFragment">
    <data>
        <import type="java.util.List"/>
        <import type="androidx.lifecycle.LiveData"/>
        <import type="androidx.paging.PagedList"/>
        <import type="com.victoria.bleled.data.model.Repo"/>
        <import type="com.victoria.bleled.util.architecture.remote.Status"/>
        <import type="com.victoria.bleled.util.architecture.remote.Resource"/>
        <import type="android.view.View"/>

        <variable
            name="query"
            type="LiveData&lt;String>" />

        <variable
            name="loadingMore"
            type="LiveData&lt;Boolean>" />

        <variable
            name="searchResult"
            type="LiveData&lt;Resource&lt;LiveData&lt;PagedList&lt;Repo>>>>" />

        <variable
            name="callback"
            type="com.victoria.bleled.util.architecture.remote.RetryCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/load_more_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{(searchResult.status == Status.LOADING_MORE) ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/load_more_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/empty_search_result(query)}"
            android:id="@+id/no_results_text"
            android:visibility="@{(searchResult.status == Status.SUCCESS &amp;&amp; searchResult.data.size == 0) ? View.VISIBLE: View.GONE}"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="247dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <include
            android:id="@+id/include2"
            layout="@layout/layout_loading_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{(searchResult.status != Status.LOADING_MORE) ? View.VISIBLE: View.GONE}"
            app:callback="@{() -> callback.retry()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{(Resource) searchResult}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
